# Petamant

./: .dockerignore  .gitignore  Dockerfile  MyDotnetApp.csproj  MyDotnetApp.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  docker_database_start.sh  wait-for-it.sh
Controllers/: ActivitiesController.cs  CommentsController.cs  HomeController.cs  RegistrationsController.cs  UsersController.cs
DTOs/: ActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  RegistrationDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: AutoMapperProfiles.cs
Mappings/: MappingProfile.cs
Migrations/: 20250610083049_InitialCreate.Designer.cs  20250610083049_InitialCreate.cs  20250610093519_AddCreatedAtToActivities.Designer.cs  20250610093519_AddCreatedAtToActivities.cs  20250611125403_InitialMigration.Designer.cs  20250611125403_InitialMigration.cs  20250626153003_UpdateCommentEntity.Designer.cs  20250626153003_UpdateCommentEntity.cs  20250629051412_AddCommentReplies.Designer.cs  20250629051412_AddCommentReplies.cs  20250629082349_AddNewFieldsToPetTable.Designer.cs  20250629082349_AddNewFieldsToPetTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  Comment.cs  Registration.cs  User.cs
MyDotnetApp.Tests/: BasicTest.cs  MyDotnetApp.Tests.csproj  UnitTest1.cs
Services/: ActivityService.cs  CommentService.cs  IActivityService.cs  ICommentService.cs  IRegistrationService.cs  IUserService.cs  JwtService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Activities.cshtml  Index.cshtml  MyActivities.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/js/: auth.js  route-guard.js
wwwroot/js/activities/: activity-detail.js  activity-form.js  activity-list.js  activityDetail.js  activityForm.js  activityList.js  auth.js  main.js  myActivities.js  registration.js
wwwroot/js/common/: notification.js
